MetadataUpdater/MainWindow.xaml

<Window x:Class="MetadataUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetadataUpdater"
        mc:Ignorable="d" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Title="Metadata Multicopy" Height="400" Width="600">
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top">
            <Button Content="Clear" Width="70" DockPanel.Dock="Right" Margin="5" Click="Clear_Click" />
            <StackPanel>
                <TextBox x:Name="SourcePath" Margin="5" Height="26" />
                <TextBox x:Name="TargetPath" Margin="5" Height="26" />
            </StackPanel>
        </DockPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.ColumnSpan="2" x:Name="Mirrors"
                     AcceptsReturn="True" Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" />
            <TextBox x:Name="LogAnalysis" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                     AcceptsReturn="True" Margin="5" IsReadOnly="True" Background="#EEE" />
            <TextBox x:Name="LogApply" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                     AcceptsReturn="True" Margin="5" IsReadOnly="True" Background="#EEE" />
            <Button Content="Analyse" Grid.Row="2"
                    Margin="5" Click="Analyse_Click" />
            <Button Content="Apply" Grid.Row="2" Grid.Column="1"
                    Margin="5" Click="Apply_Click" />
        </Grid>
    </DockPanel>
</Window>